spring.application.name=L09-Logging-MVC-Annotations-demo
gfg.service.enable=false
logging.level.ROOT=DEBUG
#logging.level.com.gfg.GfgService=ERROR
logging.file.name=/tmp/app.log

#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%t [clientId=%X{clientId} requestId=%X{requestId}]] - %msg%n