spring.application.name=L19-OAuth-demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo_system
spring.datasource.username=user1
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=Ov23liuyxpSReJPN7Q5J
spring.security.oauth2.client.registration.github.client-secret=9053a46686190c28f81e787f955001f5252c76c9